POSTGRES_SSL="false"
POSTGRES_URL="postgresql://neondb_owner:eH9Jjyq7UwVh@ep-sweet-moon-a54t47l0.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1zdGFnLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_70siRNp4uCQbrXkCoWbhePRPDHBiB3ejK76utDoQF7

SPACES_ENDPOINT="http://localhost:4566"
SPACES_ENDPOINT_CDN="http://localhost:4566"
SPACES_REGION="nyc3"
SPACES_BUCKET="comfyui-deploy"
SPACES_KEY="xyz"
SPACES_SECRET="aaa"
SPACES_CDN_DONT_INCLUDE_BUCKET="false"
SPACES_CDN_FORCE_PATH_STYLE="true"

MODAL_BUILDER_URL=

JWT_SECRET="7da3284e898c5a11b4df9426ce9396c9965cd2aa945faed62931ccfd308593a9"
PLAUSIBLE_DOMAIN=

NEXT_PUBLIC_POSTHOG_KEY="your-api-key"
NEXT_PUBLIC_POSTHOG_HOST="your-ph-address"
